{ 
"UserService": {
  "BaseUrl": "http://localhost:5200"
},
"UserServiceUrl": "http://localhost:5200",
"FrontendUrls": [
  "http://localhost:3000",
  "http://localhost:3001",
  "http://localhost:3002",
  "http://localhost:3003"
],
"HttpClient": {
  "Timeout": "00:00:30",
  "UserAgent": "MessagesService/1.0",
  "MaxConnectionsPerServer": 10,
  "UseCookies": false,
  "HandlerLifetime": "00:05:00"
},
"Scheduler": {
  "TwiceDailyNotifications": "true"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "Microsoft.EntityFrameworkCore": "Warning"
  }
},
"AllowedHosts": "*"
}
