{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=messages_db;Username=postgres;Password=postgres",
    "MessagesDatabase": "Host=localhost;Port=5433;Database=messages_db;Username=postgres;Password=postgres"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
