{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=messages_db;Username=postgres;Password=postgres",
    "MessagesDatabase": "Host=localhost;Port=5433;Database=messages_db;Username=postgres;Password=postgres",
    "Database_Messages": "Host=localhost;Port=5433;Database=messages_db;Username=postgres;Password=postgres"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5200"
  },
  "UserServiceUrl": "http://localhost:5200",
  "FrontendUrls": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "http://localhost:3003"
  ],
  "HttpClient": {
    "Timeout": "00:00:30",
    "UserAgent": "MessagesService/1.0",
    "MaxConnectionsPerServer": 10,
    "UseCookies": false,
    "HandlerLifetime": "00:05:00"
  },
  "Email": {
    "FromAddress": "biancamilea593@gmail.com",
    "FromName": "Goalkeeper Messages",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "biancamilea593@gmail.com",
    "SmtpPassword": "REPLACE_WITH_YOUR_16_CHAR_APP_PASSWORD",
    "UseSSL": "true",
    "EnableContactNotifications": "true",
    "RateLimitMinutes": "1"
  },
  "Scheduler": {
    "TwiceDailyNotifications": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BackendMessages.Services.Jobs.DailyUnreadMessagesJob": "Information",
      "BackendMessages.Services.NotificationService": "Information",
      "BackendMessages.Services.EmailService": "Information"
    }
  },
  "AllowedHosts": "*"
}